data_simulation_config = {
    "kinetic_parameters": {
        "decay_rates": [0.05, 0.005]  
    },
    "spectral_parameters": {
        "amplitude": [1.0, 1.0],   
        "location": [22000, 23000],    
        "width": [3500, 3500],          
        "skewness": [0.1, -0.1]     
    },
    "coordinates": {
        "timepoints_max": 100,         
        "timepoints_stepsize": 1,       
        "wavelength_min": 400,          
        "wavelength_max": 600,          
        "wavelength_stepsize": 1        
    },
    "settings": {
        "stdev_noise": 0.01,            
        "seed": 42,                     
        "add_gaussian_irf": False,      
        "use_sequential_scheme": False  
    },
    "irf": {
        "center": 3,                    
        "width": 1                   
    },
    "model_file_name": "test-model.yaml",    
    "parameter_file_name": "test-parameter.csv",  
    "data_file_name": "test-dataset.nc"      
}